<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment"
    android:background="#f1f918">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="90"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/splashbackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_regtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="#FFF"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="#FFF"
            android:ems="10"
            android:hint="Mobile"
            android:inputType="textPersonName"
            android:textSize="25sp"
            />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="#FFF"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_password_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFF"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:textSize="25sp" />



            <Button
                android:id="@+id/btn_Send"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="115dp"
                android:layout_marginRight="10dp"
                android:background="#2440a3"
                android:text="Send"
                android:textColor="#FFF"
                android:textSize="25sp" />



    </LinearLayout>

</FrameLayout>